# Macro file for example ADHD
# YOU HAVE TO DEACTIVATE THE RANDOM DIRECTION
# AND ALSO THE RANDOMIZATION OF THE ENERGY SPECTRA
# 
# Can be run in batch, without graphic
#
# Used firing particle along a straight line.
# In order to understand the antimatter energy release 
# inside hodoscope 3 and 2.
# antiproton are fired


# inform the RunManager to systematically save the seed
/random/setSavingFlag 1

# Only single thread
/run/numberOfThreads 1

# Initialization of the run
/run/initialize


#CHOSING THE BEAM ENERGY (monochromatic beam)
#######################################
/gun/energy 165 MeV

#CHOSING THE PARTICLE
#######################################
/gun/particle anti_proton

#CHOSING THE FILE NAMES (2 ntuples are activated)
#!!!!!!!!!! IMPORTANT >>> REMEMBER TO SET THE ANTIPARTICLE FLAG IN MYDET.HH TO 1 <<<< !!!!!!!!!!!!!!
#######################################
# ID = 0 nutple for anti-particle raw data (all hits)
# ID = 1 nutple for anti-particle reconstructed data (Trigger)
#######################################
/analysis/ntuple/setActivation 0 true    #raw anti particle ntuple
/analysis/ntuple/setActivation 1 true    #rec anti particle ntuple
/analysis/ntuple/setActivation 2 false   #rec particle ntuple

/analysis/ntuple/setFileName 0 pbar_EFFECT_10e7_raw.root
/analysis/ntuple/setFileName 1 pbar_EFFECT_10e7_rec.root

/run/printProgress 10000

/run/beamOn 100000
