# inform the RunManager to systematically save the seed
/random/setSavingFlag 1

# Only single thread
/run/numberOfThreads 1

# Initialization of the run
/run/initialize

#CHOSING THE PARTICLE
#######################################
/gun/particle deuteron

#CHOSING THE FILE NAME (1 ntuples is activated)
#!!!!!!!!!! IMPORTANT >>> REMEMBER TO SET THE ANTIPARTICLE FLAG IN MYDET.HH TO 0 <<<< !!!!!!!!!!!!!!
#######################################
# ID = 2 nutple for particle reconstruction
#######################################
/analysis/ntuple/setActivation 0 false    #raw anti particle ntuple
/analysis/ntuple/setActivation 1 false    #rec anti particle ntuple
/analysis/ntuple/setActivation 2 true     #rec particle ntuple

/analysis/ntuple/setFileName 2 Deuteron_10e7_rec.root


/run/printProgress 1000000

/run/beamOn 10000000