# inform the RunManager to systematically save the seed
/random/setSavingFlag 1

# Only single thread
/run/numberOfThreads 1

# Initialization of the run
/run/initialize


#CHOSING THE PARTICLE
#######################################
/gps/verbose 0
/gps/particle anti_deuteron

#CHOSING THE ENERGY SPECTRA
#######################################
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 +152.0 cm
/gps/pos/halfx 760.0 cm
/gps/pos/halfy 760.0 cm
/gps/ang/type iso

/gps/ene/type Pow
/gps/ene/alpha -1.0
/gps/ene/min 20 MeV
/gps/ene/max 200000 MeV
/gps/ang/maxtheta 90 deg
/gps/ang/mintheta 0 deg


#CHOSING THE FILE NAMES (2 ntuples are activated)
#######################################
# ID = 0 nutple for anti-particle raw data (all hits)
# ID = 1 nutple for anti-particle reconstructed data (Trigger)
#######################################
/analysis/h1/setActivation 0 true

/analysis/ntuple/setActivation 0 true    #raw anti particle ntuple
/analysis/ntuple/setActivation 1 true    #rec anti particle ntuple
/analysis/ntuple/setActivation 2 false   #rec particle ntuple

/analysis/ntuple/setFileName 0 ../ROOT_files/Dbar_10e7_gps_raw.root

/analysis/h1/setFileName 0 ../ROOT_files/Dbar_10e7_gps_rec.root
/analysis/ntuple/setFileName 1 ../ROOT_files/Dbar_10e7_gps_rec.root


/run/printProgress 1000000

/run/beamOn 10000000